{
  "name": "atom-fuzzy-grep",
  "main": "./lib/atom-fuzzy-grep",
  "version": "0.11.0",
  "description": "Fuzzy grep project using ag, pt, ack, grep or git-grep",
  "activationCommands": {
    "atom-workspace": [
      "fuzzy-grep:toggle",
      "fuzzy-grep:toggleLastSearch"
    ]
  },
  "repository": "https://github.com/geksilla/atom-fuzzy-grep",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  },
  "dependencies": {
    "space-pen": "^5.1.1",
    "atom-space-pen-views": "^2.0.0",
    "escape-string-regexp": "^1.0.3",
    "fuzzaldrin": "^2.1.0"
  }
}
